version: '3'

services:
  db:
    image: postgres:11
    ports:
      - "5431:5432"
    environment:
      - POSTGRES_DB=finderdb
      - POSTGRES_USER=finder
      - POSTGRES_PASSWORD=W4lepsze
    volumes:
      - data:/var/lib/postgresql/data/
  web:
    build:
      context: ./backend/
      dockerfile: Dockerfile
    command: gunicorn -c gunicorn.conf.py backend.wsgi
    volumes:
      - ./backend/:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
  front:
    build:
      context: ./frontend/
      dockerfile: Dockerfile
    volumes:
      - './frontend/:/app'
      - '/app/node_modules'
    ports:
      - '3000:3000'
    stdin_open: true
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - web
volumes:
  data: